workflows:
  dev_build_workflow:
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: dev
      cancel_previous_builds: true
    scripts:
      - name: Build Android Apk
        working_directory: android
        script: cd android && ./gradlew assembleRelease
    artifacts:
      - app/build/outputs/**/**/*.apk